CREATE TABLE inventory (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);
INSERT INTO inventory VALUES (1, 'Acrylic Paint', 100, 2, 1), (2, 'Oil Paint', 40, 3, 1), (3, 'Water Paint', 50, 1, 1), (4, 'Paint Brushes', 200, 3, 2), (5, 'Palettes', 50, 5, 2), (6, 'Easels', 35, 20, 2), (7, 'Painting Knives', 50, 5, 2), (8, 'Sketch Books', 50, 10, 3), (9, 'Canvases', 35, 10, 3), (10, 'Colored Pencils', 200, 3, 3), (11, 'Stock Paper', 40, 5, 3), (12, 'Crayons', 100, 3, 3), (13, 'Markers', 50, 3, 3), (14, 'Pastels', 40, 5, 3), (15, 'Frames', 50, 15, 4);

SELECT * FROM inventory ORDER BY price;

SELECT aisle, SUM (quantity) FROM inventory GROUP BY aisle;

SELECT item, MAX (price) FROM inventory;

SELECT AVG(price) FROM inventory;
